<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(circle,#005376 35%,#f5c71ff8,#14a08b);
            padding-top: 35px;
            }

            div {
                display: inline-block;
                background-color: #8ee5d8e7;
                width: 350px;
                height: 115px;
                border-radius: 10px;
                font-size: 25px;
                text-align: center;

            }

            .espaço {
                margin-left: 25px;

            }
            .espaço2 {
                margin-left: 245px;
            }

            .espaço3 {
                background-color: rgba(186, 214, 134, 0.938);
                width: 600px;
                height: 180px;
                border-radius: 15px;
                font-size: 25px;
                text-align: center;
                margin-left: 315px;
            }
            .espaço4 {
                margin-left: 525px;
            }

    </style>
    
</head>
<body>
    <span class="espaço4"><img src="IMG-20250506-WA0002.jpg" width="160px" height="130px">
   </span> 
   <br>
    <br>
    <div class="espaço2">
       
    </div>
    <div class="espaço">
       
    </div>
    <br>
    <br>
    <div class="espaço2">
        
    </div>
    <div class="espaço">
        
    </div>
    <br>
    <br>
    <div class="espaço3">

    </div>
</body>
</html>